{
  "name": "happy-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZabKozz/happy-assistant.git"
  },
  "author": "ZabKoz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ZabKozz/happy-assistantlie/issues"
  },
  "homepage": "https://github.com/ZabKozz/happy-assistant/docs#readme",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "chalk": "^4.1.2",
    "connect-flash": "^0.1.1",
    "dateformat": "^4.5.1",
    "discord-html-transcripts": "^3.1.5",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "easy-number-formatter": "^1.0.3",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "figlet": "^1.6.0",
    "glob": "^7.2.0",
    "lolcatjs": "^2.4.1",
    "module-alias": "^2.2.3",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "postcss": "^8.4.27",
    "request": "^2.88.2",
    "socket.io": "^4.7.1",
    "tailwindcss-font-inter": "^3.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "_moduleAliases": {
    "@bot": "./src/bot/",
    "@config": "./src/config/",
    "@models": "./src/bot/database/models/"
  }
}